<!DOCTYPE html>
<html>
	<head>
		<title>SWGOH Tools - Panic Farming Calculator</title>
	  	<meta name="viewport" content="width=device-width, initial-scale=1">

	  	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<meta charset="utf-8" />
		<style>
			p { max-width: 800px;}
			.swgoh_ad {
			position: absolute;
			left:0;
			top:90px;
			width:0;
			height:0px;
			}
			#ad {
			width:100%;
			height:60px;
			}

			h3 {
				font-size: 1.2em;
				margin-bottom: 4px;
			}
			

			@media(min-width: 520px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 328px; height: 90px; } }
			@media(min-width: 720px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 528px; height: 90px; } }
			@media(min-width: 920px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 728px; height: 90px; } }
			@media(min-width: 1200px) { #top { padding-bottom:0px} #ad { height:90px;} .swgoh_ad { left:inherit; top:0; right:0; width: 1000px; height: 90px; } }
  	</style>
  	<script src="https://use.fontawesome.com/c278e2b3ff.js"></script>
  	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  	
	</head>
	<body>
		<div id="top">
      	<a href="http://www.swgoh.life/index.html" id="logoClick"></a>
			<div id="ad">
			<!-- Swgoh.life -->
			<ins class="adsbygoogle swgoh_ad"
			 style="display:block"
			 data-ad-client="ca-pub-0176506581219642"
			 data-ad-slot="9855290481"
			 data-ad-format="horizontal"></ins>
			<script>
			//https://support.google.com/adsense/answer/6307124
			(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
			</div>
	</div>
	<div id="middleSolo">
		<h1><a href="http://www.swgoh.life/index.html">More Tools</a> &gt; Panic Farming Calculator</h1>

		<p>Is there some legendary event on the horizon and you're not sure if you need to panic farm yet? We can tell you.</p>

		<div class="square">
		  <a href="panic_jtr.html"><img src="images/icon_panic_jtr.png" width="200" height="200" /></a><br />
		  <b><a href="panic_jtr.html">Jedi Training Rey</a></b><br />
		  <p>Are you going to have your vets ready?</p>
		</div>

		<div class="square">
		  <a href="panic_bh.html"><img src="images/icon_panic_bh.png" width="200" height="200" /></a><br />
		  <b><a href="panic_bh.html">Chewbacca Legendary Event</a></b><br />
		  <p>Panic farming for the upcoming Chewbacca Legendar Event that requires Bounty Hunters.</p>
		</div>

		<div class="square">
		  <a href="panic_solo.html"><img src="images/icon_panic_solo.png" width="200" height="200" /></a><br />
		  <b><a href="panic_solo.html">Solo Legendary Event??</a></b><br />
		  <p>Are you panic farming all the Solo characters? Should you be?</p>
		</div>

		<div class="square">
		  <a href="panic_kotor.html"><img src="images/icon_panic_kotor.png" width="200" height="200" /></a><br />
		  <b><a href="panic_kotor.html">Revan?? Legendary Event</a></b><br />
		  <p>Panic farming for the upcoming KOTOR Legendar Event.</p>
		</div>
	
		<br /><br /><hr /><ins class="adsbygoogle"
		 style="display:block; text-align:center;"
		 data-ad-format="fluid"
		 data-ad-layout="in-article"
		 data-ad-client="ca-pub-0176506581219642"
		 data-ad-slot="6732943283"></ins>
		<script>
			 (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-92624-14', 'auto');
			ga('send', 'pageview');
		</script>

	</div>
	<div id="foot">
		<p>SWGOH.LIFE is not affiliated with EA, EA Capital Games, Disney or Lucasfilm LTD.</p>
	</div>
</body>
</html>